# Knara.UtcStrict

./: Directory.Build.props  README.md  knara-utcstrict.sln
.github/workflows/: build.yml  publish.yml
Knara.UtcStrict/: DateTimeOffsetUtilities.cs  DateTimeUtilities.cs  JsonConverters.cs  Knara.UtcStrict.csproj  TimezoneUtilities.cs  UtcDateTime.cs  UtcDateTimeOffset.cs  UtcSchedule.cs  UtcTimeWindow.cs
UnitTests/: DateTimeOffsetUtilitiesTests.cs  DateTimeUtililesTests.cs  NormalizedUtcDateTimeTests.cs  ScheduleTests.cs  TimeWindowTests.cs  TimeZoneHelperTests.cs  UnitTests.csproj
UsageDemoWithCore/: Program.cs  TimeWindowDemo.cs  UsageDemoWithCore.csproj  UtcDateTimeDemo.cs  UtcScheduleDemo.cs
